# MONGODB_URL="mongodb+srv://ua16453:<db_password>@cluster0.lfksd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# DATABASE_NAME=

MONGODB_URL="mongodb+srv://ua16453:npVaqWaUOjzOv5fh@cluster0.lfksd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DATABASE_NAME="your_db_name"
# Optional: For embedding model
EMBEDDING_MODEL_NAME="all-MiniLM-L6-v2"
# Optional: For LLM (if used directly in this app)
# OPENAI_API_KEY="your_openai_key"


# MONGODB_URL="mongodb+srv://<username>:<password>@<your-atlas-cluster-url>/<your_db_name>?retryWrites=true&w=majority"
DATABASE_NAME="Cluster0"
# EMBEDDING_MODEL_NAME="all-MiniLM-L6-v2" #Embedding model to embedd into VectorDB

# --- JWT Settings ---
# Generate a strong secret key, e.g., using: openssl rand -hex 32
SECRET_KEY="7905567038"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60